<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 23 14:03:39 GMT 2022 -->
<title>Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="declaration: module: CA, package: Utilities, class: Utilities">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">CA</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Utilities</a></div>
<h1 title="Class Utilities" class="title">Class Utilities</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Utilities.Utilities</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Utilities</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Utilities</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareRGB(javafx.scene.paint.Color,javafx.scene.paint.Color,double)">compareRGB</a></span>&#8203;(javafx.scene.paint.Color&nbsp;color1,
javafx.scene.paint.Color&nbsp;color2,
double&nbsp;tolerance)</code></th>
<td class="col-last">
<div class="block">Comparison method that returns a boolean based on the similarity of two colours</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawGroup(javafx.scene.image.Image,javafx.scene.paint.Color,int%5B%5D,int,int,Models.PixelGroup)">drawGroup</a></span>&#8203;(javafx.scene.image.Image&nbsp;originalImage,
javafx.scene.paint.Color&nbsp;color,
int[]&nbsp;pixels,
int&nbsp;width,
int&nbsp;height,
<a href="../Models/PixelGroup.html" title="class in Models">PixelGroup</a>&nbsp;pg)</code></th>
<td class="col-last">
<div class="block">Converts one pixel group from an array to an image.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findRoot(int%5B%5D,int)">findRoot</a></span>&#8203;(int[]&nbsp;array,
int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Finds the root of the index</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRoots(int%5B%5D)">getRoots</a></span>&#8203;(int[]&nbsp;array)</code></th>
<td class="col-last">
<div class="block">Compiles a list of all roots in an array</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#groupSize(int%5B%5D,int)">groupSize</a></span>&#8203;(int[]&nbsp;array,
int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Counts all groups with the same root</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#markGroup(Models.PixelGroup,javafx.scene.image.Image)">markGroup</a></span>&#8203;(<a href="../Models/PixelGroup.html" title="class in Models">PixelGroup</a>&nbsp;group,
javafx.scene.image.Image&nbsp;image)</code></th>
<td class="col-last">
<div class="block">Marks one specific group in an image</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#markImage(Models.ComponentGroup,javafx.scene.image.Image,int)">markImage</a></span>&#8203;(<a href="../Models/ComponentGroup.html" title="class in Models">ComponentGroup</a>&nbsp;cg,
javafx.scene.image.Image&nbsp;image,
int&nbsp;lineSize)</code></th>
<td class="col-last">
<div class="block">Marks groups around components in an image</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#markPosition(javafx.scene.image.Image,int,int)">markPosition</a></span>&#8203;(javafx.scene.image.Image&nbsp;image,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Draws a marker on the image at a coordinate</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static javafx.scene.paint.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomColour()">randomColour</a></span>()</code></th>
<td class="col-last">
<div class="block">generates a random colour</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toImage(javafx.scene.image.Image,javafx.scene.paint.Color,int%5B%5D,int,int)">toImage</a></span>&#8203;(javafx.scene.image.Image&nbsp;originalImage,
javafx.scene.paint.Color&nbsp;color,
int[]&nbsp;pixels,
int&nbsp;width,
int&nbsp;height)</code></th>
<td class="col-last">
<div class="block">Converts an array to an image</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validIndex(int,java.util.List)">validIndex</a></span>&#8203;(int&nbsp;index,
java.util.List&nbsp;list)</code></th>
<td class="col-last">
<div class="block">Checks if the provided int index provides a valid object from the provided array</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validIntRange(int,int,int)">validIntRange</a></span>&#8203;(int&nbsp;start,
int&nbsp;end,
int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Checks if the third parameter is within the range of the first two paramters</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Utilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Utilities</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="validIndex(int,java.util.List)">
<h3>validIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">validIndex</span>&#8203;(<span class="parameters">int&nbsp;index,
java.util.List&nbsp;list)</span></div>
<div class="block">Checks if the provided int index provides a valid object from the provided array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - an index to be checked if valid</dd>
<dd><code>list</code> - an array for the index to be check in</dd>
<dt>Returns:</dt>
<dd>true if the index is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validIntRange(int,int,int)">
<h3>validIntRange</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">validIntRange</span>&#8203;(<span class="parameters">int&nbsp;start,
int&nbsp;end,
int&nbsp;value)</span></div>
<div class="block">Checks if the third parameter is within the range of the first two paramters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - start of range</dd>
<dd><code>end</code> - end of range</dd>
<dd><code>value</code> - value to be checked if in between</dd>
<dt>Returns:</dt>
<dd>Returns true if the conditions are met</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findRoot(int[],int)">
<h3>findRoot</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">findRoot</span>&#8203;(<span class="parameters">int[]&nbsp;array,
int&nbsp;index)</span></div>
<div class="block">Finds the root of the index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - containing array</dd>
<dd><code>index</code> - child index</dd>
<dt>Returns:</dt>
<dd>the parent of the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoots(int[])">
<h3>getRoots</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getRoots</span>&#8203;(<span class="parameters">int[]&nbsp;array)</span></div>
<div class="block">Compiles a list of all roots in an array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - containing array</dd>
<dt>Returns:</dt>
<dd>a list containing all roots in an array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="groupSize(int[],int)">
<h3>groupSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">groupSize</span>&#8203;(<span class="parameters">int[]&nbsp;array,
int&nbsp;index)</span></div>
<div class="block">Counts all groups with the same root</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - containing array</dd>
<dd><code>index</code> - common root</dd>
<dt>Returns:</dt>
<dd>amount of groups in the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toImage(javafx.scene.image.Image,javafx.scene.paint.Color,int[],int,int)">
<h3>toImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">toImage</span>&#8203;(<span class="parameters">javafx.scene.image.Image&nbsp;originalImage,
javafx.scene.paint.Color&nbsp;color,
int[]&nbsp;pixels,
int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Converts an array to an image</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>originalImage</code> - Original image to be drawn on.</dd>
<dd><code>color</code> - color for components to be drawn in</dd>
<dd><code>pixels</code> - array containing pixel data</dd>
<dd><code>width</code> - width of image</dd>
<dd><code>height</code> - height of image</dd>
<dt>Returns:</dt>
<dd>An image with all groups marked on the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawGroup(javafx.scene.image.Image,javafx.scene.paint.Color,int[],int,int,Models.PixelGroup)">
<h3>drawGroup</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">drawGroup</span>&#8203;(<span class="parameters">javafx.scene.image.Image&nbsp;originalImage,
javafx.scene.paint.Color&nbsp;color,
int[]&nbsp;pixels,
int&nbsp;width,
int&nbsp;height,
<a href="../Models/PixelGroup.html" title="class in Models">PixelGroup</a>&nbsp;pg)</span></div>
<div class="block">Converts one pixel group from an array to an image.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>originalImage</code> - Original image to be drawn on.</dd>
<dd><code>color</code> - color for components to be drawn in</dd>
<dd><code>pixels</code> - array containing pixel data</dd>
<dd><code>width</code> - width of image</dd>
<dd><code>height</code> - height of image</dd>
<dd><code>pg</code> - only this specific group will be drawn</dd>
<dt>Returns:</dt>
<dd>An image with all groups marked on the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="markImage(Models.ComponentGroup,javafx.scene.image.Image,int)">
<h3>markImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">markImage</span>&#8203;(<span class="parameters"><a href="../Models/ComponentGroup.html" title="class in Models">ComponentGroup</a>&nbsp;cg,
javafx.scene.image.Image&nbsp;image,
int&nbsp;lineSize)</span></div>
<div class="block">Marks groups around components in an image</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cg</code> - the component group to be marked</dd>
<dd><code>image</code> - the image to be marked</dd>
<dd><code>lineSize</code> - the size of the lines</dd>
<dt>Returns:</dt>
<dd>An image with boxes drawn around groups in the image.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="markGroup(Models.PixelGroup,javafx.scene.image.Image)">
<h3>markGroup</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">markGroup</span>&#8203;(<span class="parameters"><a href="../Models/PixelGroup.html" title="class in Models">PixelGroup</a>&nbsp;group,
javafx.scene.image.Image&nbsp;image)</span></div>
<div class="block">Marks one specific group in an image</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>group</code> - group to be marked</dd>
<dd><code>image</code> - image to be drawn upon</dd>
<dt>Returns:</dt>
<dd>an image with only one group marked.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomColour()">
<h3>randomColour</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="member-name">randomColour</span>()</div>
<div class="block">generates a random colour</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a random colour</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="markPosition(javafx.scene.image.Image,int,int)">
<h3>markPosition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">markPosition</span>&#8203;(<span class="parameters">javafx.scene.image.Image&nbsp;image,
int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Draws a marker on the image at a coordinate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - image to be drawn</dd>
<dd><code>x</code> - x coordinate of point</dd>
<dd><code>y</code> - y coordinate of point</dd>
<dt>Returns:</dt>
<dd>image with mark applied to it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareRGB(javafx.scene.paint.Color,javafx.scene.paint.Color,double)">
<h3>compareRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">compareRGB</span>&#8203;(<span class="parameters">javafx.scene.paint.Color&nbsp;color1,
javafx.scene.paint.Color&nbsp;color2,
double&nbsp;tolerance)</span></div>
<div class="block">Comparison method that returns a boolean based on the similarity of two colours</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color1</code> - First colour</dd>
<dd><code>color2</code> - Second colour</dd>
<dd><code>tolerance</code> - the amount of tolerance when comparing the two colours</dd>
<dt>Returns:</dt>
<dd>A boolean based on who similar the colours are</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
